{
  "name": "risk0-web-proxy",
  "version": "1.0.0", 
  "private": true,
  "scripts": {
    "build": "npm --prefix risk0-web run build",
    "dev": "npm --prefix risk0-web run dev",
    "start": "npm --prefix risk0-web run start"
  },
  "dependencies": {
    "next": "^16.0.7",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  }
}
